[00:44.53] 静けさと安らぎが遠くで招くから
[00:51.00] もう少し先にまで行けそうな気がする
[00:58.46] ただ手を取り合って 凍りつく夜を越えて
[01:07.96] 
[01:13.50] 傷付いて俯いた時に出会ったから
[01:19.98] 切なさが失くなれば離れて行くようで
[01:27.29] 穢れた水の上だから月の影が綺麗で
[01:35.29] 
[01:42.04] それは哀しみの語る物語
[01:49.10] 恋と呼ぶことにまだためらっている
[01:56.21] 凍てついた夜に近くなる星は
[02:03.49] 君がいる夢をいつまで見せてくれるだろう
[02:12.99] 
[02:18.01] 想い出を飲み込んで空の蒼は深く
[02:25.12] ぬくもりのくれるもの 手に入らないもの
[02:32.20] 何を分け合って何を捨ててゆく ここに
[02:41.20] 
[03:32.23] このまま二人で凍てついた空の
[03:39.15] 彼方へ行けると どうか信じていて
[03:46.00] 誰よりも近く何処までも遠く
[03:53.22] 君がいる夢はもう消せない記憶だから
[04:01.72] 
[04:02.42] それは哀しみの語る物語
[04:08.65] 恋と呼ぶことにまだためらっている
[04:15.02] 凍てついた夜に近くなる星に
[04:22.26] 君がいる夢をまだ見つめていたいだけで